<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="father-of-mathematics.jnlp">
  <information>
    <title>father-of-mathematics</title>
    <vendor>samiu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="father-of-mathematics.jar" size="2965" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="father.of.mathematics.FatherOfMathematics"  name="father-of-mathematics" />
  <update check="always"/>
</jnlp>
